<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrobble View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScrobbleViewController" id="BYZ-38-t0r" customClass="ScrobbleViewController" customModule="SimpleScrob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-iz-7GN">
                                <rect key="frame" x="80" y="84" width="215" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vgj-iz-7GN" secondAttribute="height" multiplier="220:131" id="7Hs-B1-D82"/>
                                    <constraint firstAttribute="height" constant="128" id="Wp3-Ng-PLA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-t4-Za8" userLabel="Title View">
                                <rect key="frame" x="42.5" y="220" width="290.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrob" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-Bf-DWI">
                                        <rect key="frame" x="171.5" y="0.0" width="119" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-M6-8pG">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1cG-Bf-DWI" secondAttribute="bottom" id="6oU-ST-2Nv"/>
                                    <constraint firstItem="hfc-M6-8pG" firstAttribute="leading" secondItem="B1k-t4-Za8" secondAttribute="leading" id="BMp-7n-3rA"/>
                                    <constraint firstAttribute="trailing" secondItem="1cG-Bf-DWI" secondAttribute="trailing" id="DKc-3L-eCX"/>
                                    <constraint firstItem="1cG-Bf-DWI" firstAttribute="top" secondItem="B1k-t4-Za8" secondAttribute="top" id="GiM-lx-3Ms"/>
                                    <constraint firstAttribute="bottom" secondItem="hfc-M6-8pG" secondAttribute="bottom" id="QLL-29-NGC"/>
                                    <constraint firstItem="1cG-Bf-DWI" firstAttribute="leading" secondItem="hfc-M6-8pG" secondAttribute="trailing" id="iWH-ii-ZKk"/>
                                    <constraint firstItem="hfc-M6-8pG" firstAttribute="top" secondItem="B1k-t4-Za8" secondAttribute="top" id="try-V7-sOW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-Bb-70J" userLabel="View Scroles Hit Area">
                                <rect key="frame" x="-2" y="18" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JNc-Bb-70J" secondAttribute="height" multiplier="1:1" id="1Ev-du-9E2"/>
                                </constraints>
                                <connections>
                                    <segue destination="ktF-65-SkF" kind="presentation" identifier="ViewScrobbles" modalPresentationStyle="formSheet" id="kgO-1g-zA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-Jq-BWL" userLabel="View Scrobbles button">
                                <rect key="frame" x="16" y="36" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XzT-Jq-BWL" secondAttribute="height" multiplier="1:1" id="B3J-GV-6eI"/>
                                    <constraint firstAttribute="width" constant="36" id="k9X-Nu-bDM"/>
                                </constraints>
                                <color key="tintColor" red="0.12549019610000001" green="0.50588235290000005" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Scrobble History"/>
                                <connections>
                                    <segue destination="ktF-65-SkF" kind="presentation" identifier="ViewScrobbles" modalPresentationStyle="formSheet" id="Wmd-dA-zsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-ya-aWG">
                                <rect key="frame" x="324" y="36" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="TGb-nR-snJ"/>
                                    <constraint firstAttribute="width" secondItem="HL8-ya-aWG" secondAttribute="height" multiplier="1:1" id="cY7-MW-hNx"/>
                                </constraints>
                                <color key="tintColor" red="0.12549019610000001" green="0.50588235290000005" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="user-with-headphones"/>
                                <connections>
                                    <action selector="tappedUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfU-iC-3Mx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-Ug-EPA" userLabel="Current User Hit Area">
                                <rect key="frame" x="306.5" y="18.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gNy-Ug-EPA" secondAttribute="height" multiplier="1:1" id="0kK-Pq-Sg1"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhM-5r-ZqA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1W-2i-ao9" userLabel="Content View">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B1k-t4-Za8" secondAttribute="trailing" id="10V-d9-ZLP"/>
                            <constraint firstItem="Vgj-iz-7GN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="12L-2E-yXD"/>
                            <constraint firstItem="gNy-Ug-EPA" firstAttribute="centerY" secondItem="HL8-ya-aWG" secondAttribute="centerY" id="1Qb-7q-tl5"/>
                            <constraint firstItem="Vgj-iz-7GN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1kx-hO-Ouu"/>
                            <constraint firstItem="JNc-Bb-70J" firstAttribute="centerX" secondItem="XzT-Jq-BWL" secondAttribute="centerX" id="2ZT-NO-sOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vgj-iz-7GN" secondAttribute="trailing" constant="16" id="7ak-07-zBO"/>
                            <constraint firstItem="XzT-Jq-BWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AK4-Kf-AEg"/>
                            <constraint firstItem="B1k-t4-Za8" firstAttribute="top" secondItem="Vgj-iz-7GN" secondAttribute="bottom" constant="8" id="Dpc-Wb-hDH"/>
                            <constraint firstItem="V1W-2i-ao9" firstAttribute="top" secondItem="B1k-t4-Za8" secondAttribute="bottom" id="DzM-yv-OmZ"/>
                            <constraint firstItem="B1k-t4-Za8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gai-UC-O2k"/>
                            <constraint firstItem="V1W-2i-ao9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hkf-Z7-SlC"/>
                            <constraint firstItem="JNc-Bb-70J" firstAttribute="centerY" secondItem="XzT-Jq-BWL" secondAttribute="centerY" id="IDp-sL-6oN"/>
                            <constraint firstItem="gNy-Ug-EPA" firstAttribute="width" secondItem="HL8-ya-aWG" secondAttribute="width" multiplier="2" id="R5f-gW-Uh5"/>
                            <constraint firstItem="HL8-ya-aWG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="SZ2-Mw-1lB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HL8-ya-aWG" secondAttribute="trailing" constant="16" id="Wkt-Gk-15U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V1W-2i-ao9" secondAttribute="bottom" id="bX5-j7-RGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1W-2i-ao9" secondAttribute="trailing" id="dWV-qQ-GGl"/>
                            <constraint firstItem="XzT-Jq-BWL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="eym-nz-Wc5"/>
                            <constraint firstItem="B1k-t4-Za8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kuO-mN-iJe"/>
                            <constraint firstItem="JNc-Bb-70J" firstAttribute="width" secondItem="XzT-Jq-BWL" secondAttribute="width" multiplier="2" id="lel-Ur-W0r"/>
                            <constraint firstItem="Vgj-iz-7GN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oKv-mb-X71"/>
                            <constraint firstItem="gNy-Ug-EPA" firstAttribute="centerX" secondItem="HL8-ya-aWG" secondAttribute="centerX" id="sc4-jh-1OC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentContainer" destination="V1W-2i-ao9" id="5bH-e6-AId"/>
                        <outlet property="currentUserButton" destination="HL8-ya-aWG" id="KVY-mD-x8F"/>
                        <outlet property="mediaAuthPrimerView" destination="OcO-AQ-UAQ" id="iBj-OI-FgQ"/>
                        <outlet property="scrobbleView" destination="dnw-b9-lXd" id="03X-sD-xpC"/>
                        <outlet property="viewScrobblesButton" destination="XzT-Jq-BWL" id="awC-yT-D6z"/>
                        <outlet property="viewScrobblesHitAreaButton" destination="JNc-Bb-70J" id="73B-Ia-bbe"/>
                        <segue destination="2YW-do-2qM" kind="presentation" identifier="SignIn" id="63I-i9-wkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dnw-b9-lXd" userLabel="Scrobble View" customClass="ScrobbleView" customModule="SimpleScrob" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="9Sm-Rd-iGU"/>
                </view>
                <view contentMode="scaleToFill" id="OcO-AQ-UAQ" customClass="MediaAuthPrimerView" customModule="SimpleScrob" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="lNs-JR-39D"/>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="u0c-hk-aHk">
            <objects>
                <viewController id="2YW-do-2qM" customClass="SignInViewController" customModule="SimpleScrob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usC-Yd-4Ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-Td-A7p">
                                <rect key="frame" x="319" y="44" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="cmz-96-Ggn"/>
                                    <constraint firstAttribute="width" secondItem="ShP-Td-A7p" secondAttribute="height" multiplier="1:1" id="wQl-E2-WW8"/>
                                </constraints>
                                <state key="normal" image="Close Button"/>
                                <connections>
                                    <segue destination="MKA-CZ-4vn" kind="unwind" identifier="exit" unwindAction="unwindToScrobbleWithSegue:" id="VOY-b9-ekK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-iF-6FB" customClass="FloatingLabelTextField" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="32" y="216.5" width="311" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Dcj-uP-rrB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-5a-9gf">
                                <rect key="frame" x="32" y="579" width="311" height="56"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.50588235290000005" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XET-nU-yAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignIn:" destination="2YW-do-2qM" eventType="touchUpInside" id="fap-aD-EKf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-TM-gSN" customClass="FloatingLabelTextField" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="32" y="144.5" width="311" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GGP-cL-AoB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-cc-e2s">
                                <rect key="frame" x="295" y="20" width="72" height="72"/>
                                <connections>
                                    <segue destination="MKA-CZ-4vn" kind="unwind" identifier="exit" unwindAction="unwindToScrobbleWithSegue:" id="OSa-JF-ODW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last.fm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-Bf-7BD">
                                <rect key="frame" x="32" y="36" width="271" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddt-eQ-FWa" userLabel="Top Spacer">
                                <rect key="frame" x="162.5" y="80.5" width="50" height="64"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.92156862750000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KeD-BK-NVx"/>
                                    <constraint firstAttribute="height" priority="100" constant="64" id="Pww-l9-ZeQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="q9f-wG-qoN"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slc-Vt-l1T" userLabel="Bottom Spacer">
                                <rect key="frame" x="162.5" y="248.5" width="50" height="330.5"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.92156862750000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ASZ-Wb-JQ7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="owP-J3-P7J"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-sU-Vdm">
                                <rect key="frame" x="169" y="589" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login failed." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42I-NJ-hN9">
                                <rect key="frame" x="32" y="280.5" width="311" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kD6-cc-e2s" firstAttribute="height" secondItem="ShP-Td-A7p" secondAttribute="height" multiplier="3" id="2VH-ka-glz"/>
                            <constraint firstItem="ShP-Td-A7p" firstAttribute="top" secondItem="a3o-q0-VXw" secondAttribute="top" constant="24" id="3g7-Hs-HOc"/>
                            <constraint firstItem="ShP-Td-A7p" firstAttribute="leading" secondItem="D3a-Bf-7BD" secondAttribute="trailing" constant="16" id="4R6-ux-vdZ"/>
                            <constraint firstItem="a3o-q0-VXw" firstAttribute="trailing" secondItem="ShP-Td-A7p" secondAttribute="trailing" constant="32" id="5yn-im-pTr"/>
                            <constraint firstItem="vI0-5a-9gf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sUy-iF-6FB" secondAttribute="bottom" constant="32" id="9Yg-58-3l7"/>
                            <constraint firstItem="42I-NJ-hN9" firstAttribute="top" secondItem="sUy-iF-6FB" secondAttribute="bottom" priority="100" constant="32" id="AqY-Zn-dEA"/>
                            <constraint firstItem="sUy-iF-6FB" firstAttribute="top" secondItem="C5g-TM-gSN" secondAttribute="bottom" constant="40" id="BG8-AY-eVA"/>
                            <constraint firstItem="slc-Vt-l1T" firstAttribute="centerX" secondItem="a3o-q0-VXw" secondAttribute="centerX" id="FzE-RW-WI6"/>
                            <constraint firstItem="a3o-q0-VXw" firstAttribute="bottom" secondItem="vI0-5a-9gf" secondAttribute="bottom" constant="32" id="GWa-5g-7Ri"/>
                            <constraint firstItem="D3a-Bf-7BD" firstAttribute="top" secondItem="a3o-q0-VXw" secondAttribute="top" constant="16" id="HdT-V9-Klm"/>
                            <constraint firstItem="vI0-5a-9gf" firstAttribute="leading" secondItem="a3o-q0-VXw" secondAttribute="leading" constant="32" id="OXZ-ZO-9p6"/>
                            <constraint firstItem="bP5-sU-Vdm" firstAttribute="centerX" secondItem="vI0-5a-9gf" secondAttribute="centerX" id="R69-w0-WnA"/>
                            <constraint firstItem="D3a-Bf-7BD" firstAttribute="leading" secondItem="a3o-q0-VXw" secondAttribute="leading" constant="32" id="RX6-KI-NHN"/>
                            <constraint firstItem="bP5-sU-Vdm" firstAttribute="centerY" secondItem="vI0-5a-9gf" secondAttribute="centerY" id="RyM-Ep-VEI"/>
                            <constraint firstItem="C5g-TM-gSN" firstAttribute="leading" secondItem="a3o-q0-VXw" secondAttribute="leading" constant="32" id="UQn-Pq-8Ej"/>
                            <constraint firstItem="kD6-cc-e2s" firstAttribute="centerY" secondItem="ShP-Td-A7p" secondAttribute="centerY" id="ZoB-QP-rJ0"/>
                            <constraint firstItem="vI0-5a-9gf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="42I-NJ-hN9" secondAttribute="bottom" constant="8" id="a0d-VX-KHD"/>
                            <constraint firstItem="slc-Vt-l1T" firstAttribute="top" secondItem="sUy-iF-6FB" secondAttribute="bottom" id="cnL-2X-x97"/>
                            <constraint firstItem="slc-Vt-l1T" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Ddt-eQ-FWa" secondAttribute="height" id="eYY-AR-Gjm"/>
                            <constraint firstItem="42I-NJ-hN9" firstAttribute="leading" secondItem="a3o-q0-VXw" secondAttribute="leading" constant="32" id="ehd-P9-NKm"/>
                            <constraint firstItem="a3o-q0-VXw" firstAttribute="trailing" secondItem="42I-NJ-hN9" secondAttribute="trailing" constant="32" id="fyr-Uv-gcp"/>
                            <constraint firstItem="vI0-5a-9gf" firstAttribute="top" secondItem="slc-Vt-l1T" secondAttribute="bottom" id="gjy-0H-uKK"/>
                            <constraint firstItem="kD6-cc-e2s" firstAttribute="centerX" secondItem="ShP-Td-A7p" secondAttribute="centerX" id="hqB-7W-Msr"/>
                            <constraint firstItem="C5g-TM-gSN" firstAttribute="top" secondItem="Ddt-eQ-FWa" secondAttribute="bottom" id="ma2-UV-0pk"/>
                            <constraint firstItem="Ddt-eQ-FWa" firstAttribute="top" secondItem="D3a-Bf-7BD" secondAttribute="bottom" id="pix-hw-Wpw"/>
                            <constraint firstItem="a3o-q0-VXw" firstAttribute="trailing" secondItem="C5g-TM-gSN" secondAttribute="trailing" constant="32" id="qAg-0s-M7k"/>
                            <constraint firstItem="Ddt-eQ-FWa" firstAttribute="centerX" secondItem="a3o-q0-VXw" secondAttribute="centerX" id="sN2-JQ-qv1"/>
                            <constraint firstItem="a3o-q0-VXw" firstAttribute="trailing" secondItem="sUy-iF-6FB" secondAttribute="trailing" constant="32" id="sif-9C-BoK"/>
                            <constraint firstItem="sUy-iF-6FB" firstAttribute="leading" secondItem="a3o-q0-VXw" secondAttribute="leading" constant="32" id="t3Z-O8-wG8"/>
                            <constraint firstItem="kD6-cc-e2s" firstAttribute="width" secondItem="ShP-Td-A7p" secondAttribute="width" multiplier="3" id="uvf-vS-gqq"/>
                            <constraint firstItem="a3o-q0-VXw" firstAttribute="trailing" secondItem="vI0-5a-9gf" secondAttribute="trailing" constant="32" id="vsu-nh-V4b"/>
                            <constraint firstItem="42I-NJ-hN9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sUy-iF-6FB" secondAttribute="bottom" constant="8" id="zVO-mL-fIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3o-q0-VXw"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bP5-sU-Vdm" id="6le-Xl-Xuy"/>
                        <outlet property="bottomConstraint" destination="GWa-5g-7Ri" id="oYA-lz-CHk"/>
                        <outlet property="errorLabel" destination="42I-NJ-hN9" id="gKs-h2-BdJ"/>
                        <outlet property="passwordTextField" destination="sUy-iF-6FB" id="lCt-e9-Ml0"/>
                        <outlet property="signInButton" destination="vI0-5a-9gf" id="E9x-ue-UKb"/>
                        <outlet property="usernameTextField" destination="C5g-TM-gSN" id="EcW-sE-EfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42W-tr-1Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MKA-CZ-4vn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1148" y="132.68365817091455"/>
        </scene>
        <!--Scrobbles-->
        <scene sceneID="rcd-5Z-Uiv">
            <objects>
                <tableViewController id="5qr-58-7i1" customClass="ViewScrobblesViewController" customModule="SimpleScrob" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v1g-UT-6mO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="131" id="xu8-Oi-l6S" customClass="SongCell" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xu8-Oi-l6S" id="4Nd-f1-VkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-7S-o6S">
                                            <rect key="frame" x="28" y="13" width="64" height="64"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Dgt-7S-o6S" secondAttribute="height" multiplier="1:1" id="vJy-Pg-D1S"/>
                                                <constraint firstAttribute="width" constant="64" id="ycc-Yt-mmW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-Qa-KHa">
                                            <rect key="frame" x="104" y="11" width="228.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-g5-qXB">
                                            <rect key="frame" x="340.5" y="11" width="18.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-aO-abQ">
                                            <rect key="frame" x="104" y="34.5" width="228.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-C5-YNA">
                                            <rect key="frame" x="104" y="53" width="228.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-scrobbled" translatesAutoresizingMaskIntoConstraints="NO" id="HUJ-cZ-Ad8">
                                            <rect key="frame" x="8" y="39" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="8gR-1R-FPn"/>
                                                <constraint firstAttribute="width" secondItem="HUJ-cZ-Ad8" secondAttribute="height" multiplier="1:1" id="FB5-oo-riB"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-KR-xcp" userLabel="Details View">
                                            <rect key="frame" x="28" y="93.5" width="339" height="29"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-Pq-Rd7">
                                                    <rect key="frame" x="76" y="0.0" width="263" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Scrobbled!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3P-Ck-CIr">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.26666666666666666" green="0.85882352941176465" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-57-1b3">
                                                            <rect key="frame" x="0.0" y="14.5" width="263" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lWO-Pq-Rd7" secondAttribute="trailing" id="7fg-Nd-BDU"/>
                                                <constraint firstAttribute="bottom" secondItem="lWO-Pq-Rd7" secondAttribute="bottom" id="7z4-24-PUw"/>
                                                <constraint firstItem="lWO-Pq-Rd7" firstAttribute="top" secondItem="xfi-KR-xcp" secondAttribute="top" id="GRb-Et-kDa"/>
                                                <constraint firstAttribute="height" id="t0C-w0-0kv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="t0C-w0-0kv"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HUJ-cZ-Ad8" firstAttribute="centerY" secondItem="Dgt-7S-o6S" secondAttribute="centerY" id="1TB-Eh-INl"/>
                                        <constraint firstItem="fhh-aO-abQ" firstAttribute="top" secondItem="Fhd-Qa-KHa" secondAttribute="bottom" constant="4" id="4VA-vN-xOm"/>
                                        <constraint firstItem="Ncb-g5-qXB" firstAttribute="leading" secondItem="Fhd-Qa-KHa" secondAttribute="trailing" constant="8" id="7VG-on-MSi"/>
                                        <constraint firstAttribute="bottom" secondItem="xfi-KR-xcp" secondAttribute="bottom" constant="8" id="8nM-gq-3PZ"/>
                                        <constraint firstItem="Dgt-7S-o6S" firstAttribute="top" secondItem="4Nd-f1-VkZ" secondAttribute="topMargin" constant="2" id="BWw-EV-vAA"/>
                                        <constraint firstItem="Fhd-Qa-KHa" firstAttribute="leading" secondItem="Dgt-7S-o6S" secondAttribute="trailing" constant="12" id="EKQ-TK-img"/>
                                        <constraint firstItem="HUJ-cZ-Ad8" firstAttribute="leading" secondItem="4Nd-f1-VkZ" secondAttribute="leading" constant="8" id="FiO-sK-KAF"/>
                                        <constraint firstItem="3wU-C5-YNA" firstAttribute="trailing" secondItem="Fhd-Qa-KHa" secondAttribute="trailing" id="Ii6-bQ-VwT"/>
                                        <constraint firstItem="xfi-KR-xcp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dgt-7S-o6S" secondAttribute="bottom" constant="8" id="PAn-Eb-S0P"/>
                                        <constraint firstItem="lWO-Pq-Rd7" firstAttribute="leading" secondItem="Fhd-Qa-KHa" secondAttribute="leading" id="QEW-5J-xyj"/>
                                        <constraint firstItem="xfi-KR-xcp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3wU-C5-YNA" secondAttribute="bottom" constant="8" id="W8U-TD-epi"/>
                                        <constraint firstItem="3wU-C5-YNA" firstAttribute="top" secondItem="fhh-aO-abQ" secondAttribute="bottom" constant="4" id="cxK-fC-HXB"/>
                                        <constraint firstAttribute="trailing" secondItem="xfi-KR-xcp" secondAttribute="trailing" constant="8" id="dsg-fy-0at"/>
                                        <constraint firstItem="fhh-aO-abQ" firstAttribute="trailing" secondItem="Fhd-Qa-KHa" secondAttribute="trailing" id="hBm-MI-fmM"/>
                                        <constraint firstItem="Ncb-g5-qXB" firstAttribute="top" secondItem="4Nd-f1-VkZ" secondAttribute="topMargin" id="hEe-yt-Xce"/>
                                        <constraint firstItem="xfi-KR-xcp" firstAttribute="leading" secondItem="Dgt-7S-o6S" secondAttribute="leading" id="hj5-b8-dzk"/>
                                        <constraint firstItem="fhh-aO-abQ" firstAttribute="leading" secondItem="Dgt-7S-o6S" secondAttribute="trailing" constant="12" id="pOg-8g-kjT"/>
                                        <constraint firstItem="3wU-C5-YNA" firstAttribute="leading" secondItem="Dgt-7S-o6S" secondAttribute="trailing" constant="12" id="rCU-kr-1ny"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ncb-g5-qXB" secondAttribute="trailing" id="sdx-8Q-za7"/>
                                        <constraint firstItem="Dgt-7S-o6S" firstAttribute="leading" secondItem="HUJ-cZ-Ad8" secondAttribute="trailing" constant="8" id="uIr-UM-3lr"/>
                                        <constraint firstItem="Fhd-Qa-KHa" firstAttribute="top" secondItem="4Nd-f1-VkZ" secondAttribute="topMargin" id="xN1-mT-WKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumLabel" destination="fhh-aO-abQ" id="486-Wt-Sjf"/>
                                    <outlet property="artistLabel" destination="Fhd-Qa-KHa" id="ZK4-Gv-iGf"/>
                                    <outlet property="artworkImageView" destination="Dgt-7S-o6S" id="jC0-4k-YPR"/>
                                    <outlet property="datePlayedLabel" destination="Ncb-g5-qXB" id="q86-Qh-7rp"/>
                                    <outlet property="detailsHeightConstraint" destination="t0C-w0-0kv" id="uRH-by-Qqm"/>
                                    <outlet property="detailsView" destination="xfi-KR-xcp" id="res-Aw-JZp"/>
                                    <outlet property="fullDateLabel" destination="Vo5-57-1b3" id="r9J-s6-bxf"/>
                                    <outlet property="statusImageView" destination="HUJ-cZ-Ad8" id="YQy-NG-qfj"/>
                                    <outlet property="statusLabel" destination="n3P-Ck-CIr" id="JAb-Wz-qpx"/>
                                    <outlet property="trackLabel" destination="3wU-C5-YNA" id="7pW-il-Phu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qr-58-7i1" id="Lr8-sP-H6o"/>
                            <outlet property="delegate" destination="5qr-58-7i1" id="FLa-a5-xdw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scrobbles" id="BJD-zl-6ya">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IHz-et-P67">
                            <connections>
                                <segue destination="Yhz-zP-dOi" kind="unwind" unwindAction="unwindToScrobbleWithSegue:" id="ap5-Fc-XpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfV-BP-SL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yhz-zP-dOi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efk-FX-eHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktF-65-SkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEW-h5-UTl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qr-58-7i1" kind="relationship" relationship="rootViewController" id="Dqu-bU-oWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqk-zA-z0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.5999999999999" y="922.03898050974522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Button" width="98" height="98"/>
        <image name="Logo" width="880" height="524"/>
        <image name="Scrobble History" width="124" height="124"/>
        <image name="not-scrobbled" width="128" height="128"/>
        <image name="user-with-headphones" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wmd-dA-zsF"/>
    </inferredMetricsTieBreakers>
</document>
