<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpE-bZ-nTA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrobble View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScrobbleViewController" id="BYZ-38-t0r" customClass="ScrobbleViewController" customModule="SimpleScrob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-gb-mcj" customClass="LogoView" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="1" y="84" width="1024" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" placeholder="YES" id="JUo-xR-KXA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-Bb-70J" userLabel="View Scroles Hit Area">
                                <rect key="frame" x="-2" y="18" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JNc-Bb-70J" secondAttribute="height" multiplier="1:1" id="1Ev-du-9E2"/>
                                </constraints>
                                <connections>
                                    <segue destination="ktF-65-SkF" kind="presentation" identifier="ViewScrobbles" modalPresentationStyle="formSheet" id="kgO-1g-zA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-Jq-BWL" userLabel="View Scrobbles button">
                                <rect key="frame" x="16" y="36" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XzT-Jq-BWL" secondAttribute="height" multiplier="1:1" id="B3J-GV-6eI"/>
                                    <constraint firstAttribute="width" constant="36" id="k9X-Nu-bDM"/>
                                </constraints>
                                <color key="tintColor" red="0.12549019610000001" green="0.50588235290000005" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Scrobble History"/>
                                <connections>
                                    <segue destination="ktF-65-SkF" kind="presentation" identifier="ViewScrobbles" modalPresentationStyle="formSheet" id="Wmd-dA-zsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-ya-aWG">
                                <rect key="frame" x="324" y="36" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="TGb-nR-snJ"/>
                                    <constraint firstAttribute="width" secondItem="HL8-ya-aWG" secondAttribute="height" multiplier="1:1" id="cY7-MW-hNx"/>
                                </constraints>
                                <color key="tintColor" red="0.12549019610000001" green="0.50588235290000005" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="user-with-headphones"/>
                                <connections>
                                    <action selector="tappedUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfU-iC-3Mx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-Ug-EPA" userLabel="Current User Hit Area">
                                <rect key="frame" x="306.5" y="18.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gNy-Ug-EPA" secondAttribute="height" multiplier="1:1" id="0kK-Pq-Sg1"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhM-5r-ZqA"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYZ-2L-DuV" userLabel="Top Spacer">
                                <rect key="frame" x="162.5" y="280" width="50" height="128"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.92156862750000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="y1T-aa-15z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-h7-10C">
                                <rect key="frame" x="32" y="408" width="311" height="61.5"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found 37 new scrobbles." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-I0-jpf">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning your music library..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-sW-9nv">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-yW-iAm">
                                        <rect key="frame" x="0.0" y="41.5" width="311" height="20"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-xX-Usf">
                                        <rect key="frame" x="0.0" y="61.5" width="311" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-i3-Z55">
                                        <rect key="frame" x="0.0" y="61.5" width="311" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-GA-eaG">
                                        <rect key="frame" x="0.0" y="61.5" width="311" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Retry"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="tappedRetry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQu-dC-6Rx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-eO-QUR" userLabel="Bottom Spacer">
                                <rect key="frame" x="162.5" y="469" width="50" height="128"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.92156862750000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1gL-4l-pK8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-7a-JPH">
                                <rect key="frame" x="32" y="597" width="311" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-l2-Bs0">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sign In to Last.fm"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="tappedSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EK-n2-3TL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="XTl-6A-hRt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gNy-Ug-EPA" firstAttribute="centerY" secondItem="HL8-ya-aWG" secondAttribute="centerY" id="1Qb-7q-tl5"/>
                            <constraint firstItem="JNc-Bb-70J" firstAttribute="centerX" secondItem="XzT-Jq-BWL" secondAttribute="centerX" id="2ZT-NO-sOq"/>
                            <constraint firstItem="XzT-Jq-BWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AK4-Kf-AEg"/>
                            <constraint firstItem="JNc-Bb-70J" firstAttribute="centerY" secondItem="XzT-Jq-BWL" secondAttribute="centerY" id="IDp-sL-6oN"/>
                            <constraint firstItem="Ehz-gb-mcj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Qrd-6D-o56"/>
                            <constraint firstItem="gNy-Ug-EPA" firstAttribute="width" secondItem="HL8-ya-aWG" secondAttribute="width" multiplier="2" id="R5f-gW-Uh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ehz-gb-mcj" secondAttribute="trailing" id="RV9-2I-0D8"/>
                            <constraint firstItem="hrJ-eO-QUR" firstAttribute="top" secondItem="cDf-h7-10C" secondAttribute="bottom" id="RqD-jb-Qv7"/>
                            <constraint firstItem="HL8-ya-aWG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="SZ2-Mw-1lB"/>
                            <constraint firstItem="xfe-7a-JPH" firstAttribute="top" secondItem="hrJ-eO-QUR" secondAttribute="bottom" id="W7S-aZ-Scv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HL8-ya-aWG" secondAttribute="trailing" constant="16" id="Wkt-Gk-15U"/>
                            <constraint firstItem="xfe-7a-JPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="XEu-or-ygs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDf-h7-10C" secondAttribute="trailing" constant="32" id="c5L-xr-zZ0"/>
                            <constraint firstItem="WYZ-2L-DuV" firstAttribute="height" secondItem="hrJ-eO-QUR" secondAttribute="height" id="dBo-av-HGX"/>
                            <constraint firstAttribute="bottom" secondItem="xfe-7a-JPH" secondAttribute="bottom" constant="32" id="e7Q-Na-KCQ"/>
                            <constraint firstItem="XzT-Jq-BWL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="eym-nz-Wc5"/>
                            <constraint firstItem="cDf-h7-10C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gH7-eA-LdX"/>
                            <constraint firstItem="hrJ-eO-QUR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kTN-fr-Efq"/>
                            <constraint firstItem="JNc-Bb-70J" firstAttribute="width" secondItem="XzT-Jq-BWL" secondAttribute="width" multiplier="2" id="lel-Ur-W0r"/>
                            <constraint firstItem="WYZ-2L-DuV" firstAttribute="top" secondItem="Ehz-gb-mcj" secondAttribute="bottom" id="m8F-yV-FYK"/>
                            <constraint firstAttribute="trailing" secondItem="xfe-7a-JPH" secondAttribute="trailing" constant="32" id="mtk-G6-lXW"/>
                            <constraint firstItem="gNy-Ug-EPA" firstAttribute="centerX" secondItem="HL8-ya-aWG" secondAttribute="centerX" id="sc4-jh-1OC"/>
                            <constraint firstItem="WYZ-2L-DuV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uN2-N9-GEK"/>
                            <constraint firstItem="Ehz-gb-mcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xt9-lg-n0Y"/>
                            <constraint firstItem="cDf-h7-10C" firstAttribute="top" secondItem="WYZ-2L-DuV" secondAttribute="bottom" id="zs9-wt-QVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7ly-yW-iAm" id="iFa-HJ-Zix"/>
                        <outlet property="currentUserButton" destination="HL8-ya-aWG" id="KVY-mD-x8F"/>
                        <outlet property="doneLabel" destination="lbq-xX-Usf" id="TvC-hs-Ydz"/>
                        <outlet property="errorLabel" destination="Pre-i3-Z55" id="dsD-Ag-EJy"/>
                        <outlet property="retryButton" destination="AoU-GA-eaG" id="s1H-XO-Ii3"/>
                        <outlet property="scrobbleCountLabel" destination="ncc-I0-jpf" id="r3e-HH-XbG"/>
                        <outlet property="signInButton" destination="KdE-l2-Bs0" id="LYn-cz-sZP"/>
                        <outlet property="statusLabel" destination="ogt-sW-9nv" id="nkB-hc-JSB"/>
                        <outlet property="viewScrobblesButton" destination="XzT-Jq-BWL" id="awC-yT-D6z"/>
                        <outlet property="viewScrobblesHitAreaButton" destination="JNc-Bb-70J" id="73B-Ia-bbe"/>
                        <segue destination="2YW-do-2qM" kind="presentation" identifier="SignIn" modalPresentationStyle="formSheet" id="63I-i9-wkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="u0c-hk-aHk">
            <objects>
                <viewController id="2YW-do-2qM" customClass="SignInViewController" customModule="SimpleScrob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usC-Yd-4Ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-Td-A7p">
                                <rect key="frame" x="319" y="44" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="cmz-96-Ggn"/>
                                    <constraint firstAttribute="width" secondItem="ShP-Td-A7p" secondAttribute="height" multiplier="1:1" id="wQl-E2-WW8"/>
                                </constraints>
                                <state key="normal" image="Close Button"/>
                                <connections>
                                    <action selector="tappedCloseModal:" destination="2YW-do-2qM" eventType="touchUpInside" id="mBg-cA-3ku"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-iF-6FB" customClass="FloatingLabelTextField" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="32" y="216.5" width="311" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Dcj-uP-rrB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-5a-9gf">
                                <rect key="frame" x="32" y="579" width="311" height="56"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.50588235290000005" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XET-nU-yAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignIn:" destination="2YW-do-2qM" eventType="touchUpInside" id="fap-aD-EKf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-TM-gSN" customClass="FloatingLabelTextField" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="32" y="144.5" width="311" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GGP-cL-AoB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-cc-e2s">
                                <rect key="frame" x="295" y="20" width="72" height="72"/>
                                <connections>
                                    <action selector="tappedCloseModal:" destination="2YW-do-2qM" eventType="touchUpInside" id="03v-sB-YJs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last.fm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-Bf-7BD">
                                <rect key="frame" x="32" y="36" width="271" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddt-eQ-FWa" userLabel="Top Spacer">
                                <rect key="frame" x="162.5" y="80.5" width="50" height="64"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.92156862750000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KeD-BK-NVx"/>
                                    <constraint firstAttribute="height" priority="100" constant="64" id="Pww-l9-ZeQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="q9f-wG-qoN"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slc-Vt-l1T" userLabel="Bottom Spacer">
                                <rect key="frame" x="162.5" y="248.5" width="50" height="330.5"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.92156862750000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ASZ-Wb-JQ7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="owP-J3-P7J"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-sU-Vdm">
                                <rect key="frame" x="169.5" y="589" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login failed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42I-NJ-hN9">
                                <rect key="frame" x="32" y="280.5" width="311" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kD6-cc-e2s" firstAttribute="height" secondItem="ShP-Td-A7p" secondAttribute="height" multiplier="3" id="2VH-ka-glz"/>
                            <constraint firstItem="ShP-Td-A7p" firstAttribute="top" secondItem="a3o-q0-VXw" secondAttribute="top" constant="24" id="3g7-Hs-HOc"/>
                            <constraint firstItem="ShP-Td-A7p" firstAttribute="leading" secondItem="D3a-Bf-7BD" secondAttribute="trailing" constant="16" id="4R6-ux-vdZ"/>
                            <constraint firstItem="a3o-q0-VXw" firstAttribute="trailing" secondItem="ShP-Td-A7p" secondAttribute="trailing" constant="32" id="5yn-im-pTr"/>
                            <constraint firstItem="vI0-5a-9gf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sUy-iF-6FB" secondAttribute="bottom" constant="32" id="9Yg-58-3l7"/>
                            <constraint firstItem="42I-NJ-hN9" firstAttribute="top" secondItem="sUy-iF-6FB" secondAttribute="bottom" priority="100" constant="32" id="AqY-Zn-dEA"/>
                            <constraint firstItem="sUy-iF-6FB" firstAttribute="top" secondItem="C5g-TM-gSN" secondAttribute="bottom" constant="40" id="BG8-AY-eVA"/>
                            <constraint firstItem="slc-Vt-l1T" firstAttribute="centerX" secondItem="a3o-q0-VXw" secondAttribute="centerX" id="FzE-RW-WI6"/>
                            <constraint firstItem="a3o-q0-VXw" firstAttribute="bottom" secondItem="vI0-5a-9gf" secondAttribute="bottom" constant="32" id="GWa-5g-7Ri"/>
                            <constraint firstItem="D3a-Bf-7BD" firstAttribute="top" secondItem="a3o-q0-VXw" secondAttribute="top" constant="16" id="HdT-V9-Klm"/>
                            <constraint firstItem="vI0-5a-9gf" firstAttribute="leading" secondItem="a3o-q0-VXw" secondAttribute="leading" constant="32" id="OXZ-ZO-9p6"/>
                            <constraint firstItem="bP5-sU-Vdm" firstAttribute="centerX" secondItem="vI0-5a-9gf" secondAttribute="centerX" id="R69-w0-WnA"/>
                            <constraint firstItem="D3a-Bf-7BD" firstAttribute="leading" secondItem="a3o-q0-VXw" secondAttribute="leading" constant="32" id="RX6-KI-NHN"/>
                            <constraint firstItem="bP5-sU-Vdm" firstAttribute="centerY" secondItem="vI0-5a-9gf" secondAttribute="centerY" id="RyM-Ep-VEI"/>
                            <constraint firstItem="C5g-TM-gSN" firstAttribute="leading" secondItem="a3o-q0-VXw" secondAttribute="leading" constant="32" id="UQn-Pq-8Ej"/>
                            <constraint firstItem="kD6-cc-e2s" firstAttribute="centerY" secondItem="ShP-Td-A7p" secondAttribute="centerY" id="ZoB-QP-rJ0"/>
                            <constraint firstItem="vI0-5a-9gf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="42I-NJ-hN9" secondAttribute="bottom" constant="8" id="a0d-VX-KHD"/>
                            <constraint firstItem="slc-Vt-l1T" firstAttribute="top" secondItem="sUy-iF-6FB" secondAttribute="bottom" id="cnL-2X-x97"/>
                            <constraint firstItem="slc-Vt-l1T" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Ddt-eQ-FWa" secondAttribute="height" id="eYY-AR-Gjm"/>
                            <constraint firstItem="42I-NJ-hN9" firstAttribute="leading" secondItem="a3o-q0-VXw" secondAttribute="leading" constant="32" id="ehd-P9-NKm"/>
                            <constraint firstItem="a3o-q0-VXw" firstAttribute="trailing" secondItem="42I-NJ-hN9" secondAttribute="trailing" constant="32" id="fyr-Uv-gcp"/>
                            <constraint firstItem="vI0-5a-9gf" firstAttribute="top" secondItem="slc-Vt-l1T" secondAttribute="bottom" id="gjy-0H-uKK"/>
                            <constraint firstItem="kD6-cc-e2s" firstAttribute="centerX" secondItem="ShP-Td-A7p" secondAttribute="centerX" id="hqB-7W-Msr"/>
                            <constraint firstItem="C5g-TM-gSN" firstAttribute="top" secondItem="Ddt-eQ-FWa" secondAttribute="bottom" id="ma2-UV-0pk"/>
                            <constraint firstItem="Ddt-eQ-FWa" firstAttribute="top" secondItem="D3a-Bf-7BD" secondAttribute="bottom" id="pix-hw-Wpw"/>
                            <constraint firstItem="a3o-q0-VXw" firstAttribute="trailing" secondItem="C5g-TM-gSN" secondAttribute="trailing" constant="32" id="qAg-0s-M7k"/>
                            <constraint firstItem="Ddt-eQ-FWa" firstAttribute="centerX" secondItem="a3o-q0-VXw" secondAttribute="centerX" id="sN2-JQ-qv1"/>
                            <constraint firstItem="a3o-q0-VXw" firstAttribute="trailing" secondItem="sUy-iF-6FB" secondAttribute="trailing" constant="32" id="sif-9C-BoK"/>
                            <constraint firstItem="sUy-iF-6FB" firstAttribute="leading" secondItem="a3o-q0-VXw" secondAttribute="leading" constant="32" id="t3Z-O8-wG8"/>
                            <constraint firstItem="kD6-cc-e2s" firstAttribute="width" secondItem="ShP-Td-A7p" secondAttribute="width" multiplier="3" id="uvf-vS-gqq"/>
                            <constraint firstItem="a3o-q0-VXw" firstAttribute="trailing" secondItem="vI0-5a-9gf" secondAttribute="trailing" constant="32" id="vsu-nh-V4b"/>
                            <constraint firstItem="42I-NJ-hN9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sUy-iF-6FB" secondAttribute="bottom" constant="8" id="zVO-mL-fIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3o-q0-VXw"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bP5-sU-Vdm" id="6le-Xl-Xuy"/>
                        <outlet property="bottomConstraint" destination="GWa-5g-7Ri" id="oYA-lz-CHk"/>
                        <outlet property="errorLabel" destination="42I-NJ-hN9" id="gKs-h2-BdJ"/>
                        <outlet property="passwordTextField" destination="sUy-iF-6FB" id="lCt-e9-Ml0"/>
                        <outlet property="signInButton" destination="vI0-5a-9gf" id="E9x-ue-UKb"/>
                        <outlet property="usernameTextField" destination="C5g-TM-gSN" id="EcW-sE-EfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42W-tr-1Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="133"/>
        </scene>
        <!--Scrobbles-->
        <scene sceneID="rcd-5Z-Uiv">
            <objects>
                <tableViewController id="5qr-58-7i1" customClass="ViewScrobblesViewController" customModule="SimpleScrob" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v1g-UT-6mO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="131" id="xu8-Oi-l6S" customClass="SongCell" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xu8-Oi-l6S" id="4Nd-f1-VkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-7S-o6S">
                                            <rect key="frame" x="28" y="13" width="64" height="64"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Dgt-7S-o6S" secondAttribute="height" multiplier="1:1" id="vJy-Pg-D1S"/>
                                                <constraint firstAttribute="width" constant="64" id="ycc-Yt-mmW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-Qa-KHa">
                                            <rect key="frame" x="104" y="11" width="228.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-g5-qXB">
                                            <rect key="frame" x="340.5" y="11" width="18.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-aO-abQ">
                                            <rect key="frame" x="104" y="34.5" width="228.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-C5-YNA">
                                            <rect key="frame" x="104" y="53" width="228.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-scrobbled" translatesAutoresizingMaskIntoConstraints="NO" id="HUJ-cZ-Ad8">
                                            <rect key="frame" x="8" y="39" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="8gR-1R-FPn"/>
                                                <constraint firstAttribute="width" secondItem="HUJ-cZ-Ad8" secondAttribute="height" multiplier="1:1" id="FB5-oo-riB"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-KR-xcp" userLabel="Details View">
                                            <rect key="frame" x="28" y="93.5" width="339" height="29"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-Pq-Rd7">
                                                    <rect key="frame" x="76" y="0.0" width="263" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Scrobbled!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3P-Ck-CIr">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.26666666666666666" green="0.85882352941176465" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-57-1b3">
                                                            <rect key="frame" x="0.0" y="14.5" width="263" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lWO-Pq-Rd7" secondAttribute="trailing" id="7fg-Nd-BDU"/>
                                                <constraint firstAttribute="bottom" secondItem="lWO-Pq-Rd7" secondAttribute="bottom" id="7z4-24-PUw"/>
                                                <constraint firstItem="lWO-Pq-Rd7" firstAttribute="top" secondItem="xfi-KR-xcp" secondAttribute="top" id="GRb-Et-kDa"/>
                                                <constraint firstAttribute="height" id="t0C-w0-0kv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="t0C-w0-0kv"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HUJ-cZ-Ad8" firstAttribute="centerY" secondItem="Dgt-7S-o6S" secondAttribute="centerY" id="1TB-Eh-INl"/>
                                        <constraint firstItem="fhh-aO-abQ" firstAttribute="top" secondItem="Fhd-Qa-KHa" secondAttribute="bottom" constant="4" id="4VA-vN-xOm"/>
                                        <constraint firstItem="Ncb-g5-qXB" firstAttribute="leading" secondItem="Fhd-Qa-KHa" secondAttribute="trailing" constant="8" id="7VG-on-MSi"/>
                                        <constraint firstAttribute="bottom" secondItem="xfi-KR-xcp" secondAttribute="bottom" constant="8" id="8nM-gq-3PZ"/>
                                        <constraint firstItem="Dgt-7S-o6S" firstAttribute="top" secondItem="4Nd-f1-VkZ" secondAttribute="topMargin" constant="2" id="BWw-EV-vAA"/>
                                        <constraint firstItem="Fhd-Qa-KHa" firstAttribute="leading" secondItem="Dgt-7S-o6S" secondAttribute="trailing" constant="12" id="EKQ-TK-img"/>
                                        <constraint firstItem="HUJ-cZ-Ad8" firstAttribute="leading" secondItem="4Nd-f1-VkZ" secondAttribute="leading" constant="8" id="FiO-sK-KAF"/>
                                        <constraint firstItem="3wU-C5-YNA" firstAttribute="trailing" secondItem="Fhd-Qa-KHa" secondAttribute="trailing" id="Ii6-bQ-VwT"/>
                                        <constraint firstItem="xfi-KR-xcp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dgt-7S-o6S" secondAttribute="bottom" constant="8" id="PAn-Eb-S0P"/>
                                        <constraint firstItem="lWO-Pq-Rd7" firstAttribute="leading" secondItem="Fhd-Qa-KHa" secondAttribute="leading" id="QEW-5J-xyj"/>
                                        <constraint firstItem="xfi-KR-xcp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3wU-C5-YNA" secondAttribute="bottom" constant="8" id="W8U-TD-epi"/>
                                        <constraint firstItem="3wU-C5-YNA" firstAttribute="top" secondItem="fhh-aO-abQ" secondAttribute="bottom" constant="4" id="cxK-fC-HXB"/>
                                        <constraint firstAttribute="trailing" secondItem="xfi-KR-xcp" secondAttribute="trailing" constant="8" id="dsg-fy-0at"/>
                                        <constraint firstItem="fhh-aO-abQ" firstAttribute="trailing" secondItem="Fhd-Qa-KHa" secondAttribute="trailing" id="hBm-MI-fmM"/>
                                        <constraint firstItem="Ncb-g5-qXB" firstAttribute="top" secondItem="4Nd-f1-VkZ" secondAttribute="topMargin" id="hEe-yt-Xce"/>
                                        <constraint firstItem="xfi-KR-xcp" firstAttribute="leading" secondItem="Dgt-7S-o6S" secondAttribute="leading" id="hj5-b8-dzk"/>
                                        <constraint firstItem="fhh-aO-abQ" firstAttribute="leading" secondItem="Dgt-7S-o6S" secondAttribute="trailing" constant="12" id="pOg-8g-kjT"/>
                                        <constraint firstItem="3wU-C5-YNA" firstAttribute="leading" secondItem="Dgt-7S-o6S" secondAttribute="trailing" constant="12" id="rCU-kr-1ny"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ncb-g5-qXB" secondAttribute="trailing" id="sdx-8Q-za7"/>
                                        <constraint firstItem="Dgt-7S-o6S" firstAttribute="leading" secondItem="HUJ-cZ-Ad8" secondAttribute="trailing" constant="8" id="uIr-UM-3lr"/>
                                        <constraint firstItem="Fhd-Qa-KHa" firstAttribute="top" secondItem="4Nd-f1-VkZ" secondAttribute="topMargin" id="xN1-mT-WKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumLabel" destination="fhh-aO-abQ" id="486-Wt-Sjf"/>
                                    <outlet property="artistLabel" destination="Fhd-Qa-KHa" id="ZK4-Gv-iGf"/>
                                    <outlet property="artworkImageView" destination="Dgt-7S-o6S" id="jC0-4k-YPR"/>
                                    <outlet property="datePlayedLabel" destination="Ncb-g5-qXB" id="q86-Qh-7rp"/>
                                    <outlet property="detailsHeightConstraint" destination="t0C-w0-0kv" id="uRH-by-Qqm"/>
                                    <outlet property="detailsView" destination="xfi-KR-xcp" id="res-Aw-JZp"/>
                                    <outlet property="fullDateLabel" destination="Vo5-57-1b3" id="r9J-s6-bxf"/>
                                    <outlet property="statusImageView" destination="HUJ-cZ-Ad8" id="YQy-NG-qfj"/>
                                    <outlet property="statusLabel" destination="n3P-Ck-CIr" id="JAb-Wz-qpx"/>
                                    <outlet property="trackLabel" destination="3wU-C5-YNA" id="7pW-il-Phu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qr-58-7i1" id="Lr8-sP-H6o"/>
                            <outlet property="delegate" destination="5qr-58-7i1" id="FLa-a5-xdw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scrobbles" id="BJD-zl-6ya">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IHz-et-P67">
                            <connections>
                                <segue destination="Yhz-zP-dOi" kind="unwind" unwindAction="unwindToScrobbleWithSegue:" id="ap5-Fc-XpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfV-BP-SL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yhz-zP-dOi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1062" y="976"/>
        </scene>
        <!--Media Auth Denied View Controller-->
        <scene sceneID="3p1-Gt-Mlj">
            <objects>
                <viewController storyboardIdentifier="MediaAuthDeniedViewController" id="uWL-L9-cc6" customClass="MediaAuthDeniedViewController" customModule="SimpleScrob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GH-Bv-u9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIt-qz-Xyn" customClass="LogoView" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyI-79-V4g">
                                <rect key="frame" x="32" y="597" width="311" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Open Settings"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="openSettings:" destination="uWL-L9-cc6" eventType="touchUpInside" id="2Rj-DT-mSz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="SimpleScrob needs access to your Media Library.  Grant access in Settings by checking the Media &amp; Apple Music permission." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-Ys-JFl">
                                <rect key="frame" x="32" y="312" width="311" height="253"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MgS-yK-Gqf" firstAttribute="trailing" secondItem="GTw-Ys-JFl" secondAttribute="trailing" constant="32" id="0hT-IC-JfX">
                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="MgS-yK-Gqf" firstAttribute="trailing" secondItem="OyI-79-V4g" secondAttribute="trailing" constant="32" id="6Kf-3B-6S9"/>
                            <constraint firstItem="GTw-Ys-JFl" firstAttribute="top" secondItem="XIt-qz-Xyn" secondAttribute="bottom" constant="32" id="FZ4-Wo-dL8"/>
                            <constraint firstItem="OyI-79-V4g" firstAttribute="leading" secondItem="MgS-yK-Gqf" secondAttribute="leading" constant="32" id="PcR-QH-RhR"/>
                            <constraint firstAttribute="bottom" secondItem="OyI-79-V4g" secondAttribute="bottom" constant="32" id="Q2f-ML-VxE"/>
                            <constraint firstItem="XIt-qz-Xyn" firstAttribute="leading" secondItem="MgS-yK-Gqf" secondAttribute="leading" id="Yz3-yE-gHM"/>
                            <constraint firstItem="GTw-Ys-JFl" firstAttribute="leading" secondItem="MgS-yK-Gqf" secondAttribute="leading" constant="32" id="ewd-uX-udp">
                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="XIt-qz-Xyn" firstAttribute="trailing" secondItem="MgS-yK-Gqf" secondAttribute="trailing" id="gcg-mg-ekc"/>
                            <constraint firstItem="OyI-79-V4g" firstAttribute="top" secondItem="GTw-Ys-JFl" secondAttribute="bottom" constant="32" id="kaA-70-D5z"/>
                            <constraint firstItem="XIt-qz-Xyn" firstAttribute="top" secondItem="MgS-yK-Gqf" secondAttribute="top" constant="64" id="tiL-BA-QUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgS-yK-Gqf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5M-ck-h0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-1498"/>
        </scene>
        <!--Grant Access View Controller-->
        <scene sceneID="xg3-4A-wu6">
            <objects>
                <viewController storyboardIdentifier="GrantAccessViewController" id="pw2-E5-bLE" customClass="GrantAccessViewController" customModule="SimpleScrob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLq-Jk-dTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-Ce-F3K" customClass="LogoView" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="cV9-hP-X3o">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpA-h9-9oi" customClass="PrimaryButton" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="32" y="579" width="311" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="JXc-i6-tGV"/>
                                    <constraint firstAttribute="height" constant="56" id="mYU-qx-ozA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Grant Access"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JXc-i6-tGV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JXc-i6-tGV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedGrantAccess:" destination="pw2-E5-bLE" eventType="touchUpInside" id="nSq-7g-htT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="SimpleScrob needs access to your media library to track the songs you play." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-nR-Lij">
                                <rect key="frame" x="32" y="312" width="311" height="235"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOr-4m-K31" firstAttribute="bottom" secondItem="EpA-h9-9oi" secondAttribute="bottom" constant="32" id="Ag0-ch-cGV"/>
                            <constraint firstItem="EpA-h9-9oi" firstAttribute="top" secondItem="bWh-nR-Lij" secondAttribute="bottom" constant="32" id="Bq8-fl-TDK"/>
                            <constraint firstItem="EpA-h9-9oi" firstAttribute="centerX" secondItem="eOr-4m-K31" secondAttribute="centerX" id="Dt0-bh-RT4"/>
                            <constraint firstItem="EpA-h9-9oi" firstAttribute="leading" secondItem="eOr-4m-K31" secondAttribute="leading" constant="32" id="OYy-ed-7Sm"/>
                            <constraint firstItem="eOr-4m-K31" firstAttribute="trailing" secondItem="EpA-h9-9oi" secondAttribute="trailing" constant="32" id="OZm-VC-87K"/>
                            <constraint firstItem="bWh-nR-Lij" firstAttribute="leading" secondItem="eOr-4m-K31" secondAttribute="leading" constant="32" id="U3d-5g-ife">
                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="bWh-nR-Lij" firstAttribute="top" secondItem="mYJ-Ce-F3K" secondAttribute="bottom" constant="32" id="aVy-XD-6Kz"/>
                            <constraint firstItem="mYJ-Ce-F3K" firstAttribute="top" secondItem="eOr-4m-K31" secondAttribute="top" constant="64" id="fYp-2P-w2p"/>
                            <constraint firstItem="mYJ-Ce-F3K" firstAttribute="leading" secondItem="eOr-4m-K31" secondAttribute="leading" id="h1X-Z9-Yd6"/>
                            <constraint firstItem="eOr-4m-K31" firstAttribute="trailing" secondItem="mYJ-Ce-F3K" secondAttribute="trailing" id="kpo-a7-NNr"/>
                            <constraint firstItem="eOr-4m-K31" firstAttribute="trailing" secondItem="bWh-nR-Lij" secondAttribute="trailing" constant="32" id="lNk-Tr-WUS">
                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOr-4m-K31"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dt0-bh-RT4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="OZm-VC-87K"/>
                                <include reference="Dt0-bh-RT4"/>
                                <exclude reference="OYy-ed-7Sm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="kyR-5l-OWl" kind="custom" identifier="AccountPrimer" customClass="FadeInSegue" customModule="SimpleScrob" customModuleProvider="target" id="msY-BO-3CN"/>
                        <segue destination="uWL-L9-cc6" kind="custom" identifier="AuthorizationDenied" customClass="FadeInSegue" customModule="SimpleScrob" customModuleProvider="target" id="roR-Ng-QAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHv-f8-NwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-1685"/>
        </scene>
        <!--Lfm Account View Controller-->
        <scene sceneID="tQL-cO-KQv">
            <objects>
                <viewController id="kyR-5l-OWl" customClass="LfmAccountViewController" customModule="SimpleScrob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2v-4w-l4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geL-7K-qOs" customClass="LogoView" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="2gd-j1-UrM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="SimpleScrob submits the songs you play to Last.fm. An account with Last.fm is required." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-CD-dpv">
                                <rect key="frame" x="32" y="312" width="311" height="181"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-HY-ILE" customClass="PrimaryButton" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="32" y="525" width="311" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="HTY-mm-xsI"/>
                                    <constraint firstAttribute="height" constant="56" id="yP7-MF-fKh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HTY-mm-xsI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HTY-mm-xsI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2YW-do-2qM" kind="presentation" identifier="SignIn" modalPresentationStyle="formSheet" id="7No-wh-53f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-Vf-JkN">
                                <rect key="frame" x="131.5" y="597" width="112" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Join Last.fm"/>
                                <connections>
                                    <action selector="tappedCreateAccount:" destination="kyR-5l-OWl" eventType="touchUpInside" id="Wi7-g1-ayn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nfM-HY-ILE" firstAttribute="centerX" secondItem="BJW-Be-77g" secondAttribute="centerX" id="BOO-pa-Scc"/>
                            <constraint firstItem="nfM-HY-ILE" firstAttribute="top" secondItem="XHU-CD-dpv" secondAttribute="bottom" constant="32" id="DxH-Rr-kar"/>
                            <constraint firstItem="nfM-HY-ILE" firstAttribute="leading" secondItem="BJW-Be-77g" secondAttribute="leading" constant="32" id="OSP-hw-arW"/>
                            <constraint firstItem="Vw2-Vf-JkN" firstAttribute="centerX" secondItem="BJW-Be-77g" secondAttribute="centerX" id="Rcf-ba-7bX"/>
                            <constraint firstItem="BJW-Be-77g" firstAttribute="trailing" secondItem="XHU-CD-dpv" secondAttribute="trailing" constant="32" id="YAv-Ee-PCc">
                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="XHU-CD-dpv" firstAttribute="leading" secondItem="BJW-Be-77g" secondAttribute="leading" constant="32" id="hDW-0l-gxf">
                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="Vw2-Vf-JkN" firstAttribute="top" secondItem="nfM-HY-ILE" secondAttribute="bottom" constant="16" id="hrw-eZ-Tul"/>
                            <constraint firstItem="XHU-CD-dpv" firstAttribute="top" secondItem="geL-7K-qOs" secondAttribute="bottom" constant="32" id="ljg-eh-fLv"/>
                            <constraint firstItem="BJW-Be-77g" firstAttribute="trailing" secondItem="nfM-HY-ILE" secondAttribute="trailing" constant="32" id="mVJ-KQ-v68"/>
                            <constraint firstItem="BJW-Be-77g" firstAttribute="trailing" secondItem="geL-7K-qOs" secondAttribute="trailing" id="tY1-qb-47U"/>
                            <constraint firstItem="geL-7K-qOs" firstAttribute="leading" secondItem="BJW-Be-77g" secondAttribute="leading" id="uHH-Ko-aml"/>
                            <constraint firstItem="geL-7K-qOs" firstAttribute="top" secondItem="BJW-Be-77g" secondAttribute="top" constant="64" id="uM2-4r-tFI"/>
                            <constraint firstItem="BJW-Be-77g" firstAttribute="bottom" secondItem="Vw2-Vf-JkN" secondAttribute="bottom" constant="32" id="zFc-T4-hsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJW-Be-77g"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BOO-pa-Scc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="mVJ-KQ-v68"/>
                                <include reference="BOO-pa-Scc"/>
                                <exclude reference="OSP-hw-arW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="JEI-B2-Dbe" kind="custom" identifier="ReadyToScrobble" customClass="FadeInSegue" customModule="SimpleScrob" customModuleProvider="target" id="JIW-Ex-x3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPz-T4-q5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-740"/>
        </scene>
        <!--Ready To Scrobble View Controller-->
        <scene sceneID="Nau-e3-Or1">
            <objects>
                <viewController id="JEI-B2-Dbe" customClass="ReadyToScrobbleViewController" customModule="SimpleScrob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U9-7N-hWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-kQ-XCC" customClass="LogoView" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" placeholder="YES" id="3XT-n5-rau">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Scrobble!   The next time you open SimpleScrob any songs you've listened to will be automatically scrobbled." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-Jo-482">
                                <rect key="frame" x="32" y="312" width="311" height="235"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SA7-ui-HdP" firstAttribute="trailing" secondItem="6iC-kQ-XCC" secondAttribute="trailing" id="4BA-GD-eqx"/>
                            <constraint firstItem="SA7-ui-HdP" firstAttribute="trailing" secondItem="Lel-Jo-482" secondAttribute="trailing" constant="32" id="FMf-Rf-gNR">
                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="6iC-kQ-XCC" firstAttribute="leading" secondItem="SA7-ui-HdP" secondAttribute="leading" id="bMy-uf-tfo"/>
                            <constraint firstItem="Lel-Jo-482" firstAttribute="leading" secondItem="SA7-ui-HdP" secondAttribute="leading" constant="32" id="fyI-a4-6u8">
                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="6iC-kQ-XCC" firstAttribute="top" secondItem="SA7-ui-HdP" secondAttribute="top" constant="64" id="n5Y-2o-IiW"/>
                            <constraint firstItem="SA7-ui-HdP" firstAttribute="bottom" secondItem="Lel-Jo-482" secondAttribute="bottom" constant="120" id="ook-wA-TSF">
                                <variation key="heightClass=regular-widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstItem="Lel-Jo-482" firstAttribute="top" secondItem="6iC-kQ-XCC" secondAttribute="bottom" constant="32" id="pXF-Vh-UGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SA7-ui-HdP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA6-qC-fqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efk-FX-eHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktF-65-SkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEW-h5-UTl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qr-58-7i1" kind="relationship" relationship="rootViewController" id="Dqu-bU-oWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqk-zA-z0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="976"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="Krx-LU-sGv">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="bpE-bZ-nTA" customClass="GetStartedViewController" customModule="SimpleScrob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QF7-VP-nk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upl-04-SH0" customClass="LogoView" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="aiv-X8-cpA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-vX-YoL" customClass="PrimaryButton" customModule="SimpleScrob" customModuleProvider="target">
                                <rect key="frame" x="32" y="579" width="311" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0Jw-r6-hD1"/>
                                    <constraint firstAttribute="height" constant="56" id="0x6-eX-jmJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Get Started"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Jw-r6-hD1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0Jw-r6-hD1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getStarted:" destination="bpE-bZ-nTA" eventType="touchUpInside" id="dfT-YS-xbq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="The simplest way to scrobble your songs to Last.fm!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-4F-PWY">
                                <rect key="frame" x="32" y="312" width="311" height="235"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gwv-vX-YoL" firstAttribute="top" secondItem="Zxk-4F-PWY" secondAttribute="bottom" constant="32" id="10k-YQ-TJV"/>
                            <constraint firstItem="Gwv-vX-YoL" firstAttribute="leading" secondItem="twp-wN-nhM" secondAttribute="leading" constant="32" id="DcA-zQ-yEX"/>
                            <constraint firstItem="upl-04-SH0" firstAttribute="leading" secondItem="twp-wN-nhM" secondAttribute="leading" id="Dhy-vU-LeK"/>
                            <constraint firstItem="Zxk-4F-PWY" firstAttribute="leading" secondItem="twp-wN-nhM" secondAttribute="leading" constant="32" id="RNB-ml-uuq">
                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="Gwv-vX-YoL" firstAttribute="centerX" secondItem="twp-wN-nhM" secondAttribute="centerX" id="Tom-WR-zqi"/>
                            <constraint firstItem="Zxk-4F-PWY" firstAttribute="top" secondItem="upl-04-SH0" secondAttribute="bottom" constant="32" id="c3S-PH-Gus"/>
                            <constraint firstItem="upl-04-SH0" firstAttribute="top" secondItem="twp-wN-nhM" secondAttribute="top" constant="64" id="hdn-t1-zqa">
                                <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="twp-wN-nhM" firstAttribute="bottom" secondItem="Gwv-vX-YoL" secondAttribute="bottom" constant="32" id="jLR-3s-vZY"/>
                            <constraint firstItem="twp-wN-nhM" firstAttribute="trailing" secondItem="Zxk-4F-PWY" secondAttribute="trailing" constant="32" id="kFh-3m-wBu">
                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="twp-wN-nhM" firstAttribute="trailing" secondItem="Gwv-vX-YoL" secondAttribute="trailing" constant="32" id="ozo-v5-JBk"/>
                            <constraint firstItem="twp-wN-nhM" firstAttribute="trailing" secondItem="upl-04-SH0" secondAttribute="trailing" id="sPa-iA-50j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twp-wN-nhM"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tom-WR-zqi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ozo-v5-JBk"/>
                                <exclude reference="DcA-zQ-yEX"/>
                                <include reference="Tom-WR-zqi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="uWL-L9-cc6" kind="custom" identifier="MediaAuthDenied" customClass="FadeInSegue" customModule="SimpleScrob" customModuleProvider="target" id="d3j-Hr-Bes"/>
                        <segue destination="pw2-E5-bLE" kind="custom" identifier="RequestMediaAccess" customClass="FadeInSegue" customModule="SimpleScrob" customModuleProvider="target" id="ccX-68-fQZ"/>
                        <segue destination="kyR-5l-OWl" kind="custom" identifier="SignIn" customClass="FadeInSegue" customModule="SimpleScrob" customModuleProvider="target" id="KDE-5s-jkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBK-Zh-aST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Button" width="98" height="98"/>
        <image name="Scrobble History" width="124" height="124"/>
        <image name="not-scrobbled" width="128" height="128"/>
        <image name="user-with-headphones" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wmd-dA-zsF"/>
        <segue reference="KDE-5s-jkx"/>
        <segue reference="d3j-Hr-Bes"/>
        <segue reference="63I-i9-wkH"/>
    </inferredMetricsTieBreakers>
</document>
